# NoteNote

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/teamgit/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/note/data/model/: blog.kt
app/src/main/java/com/example/note/data/net/: ApiService.kt
app/src/main/java/com/example/note/data/repo/: HomeRepoImpl.kt  HomeRepository.kt
app/src/main/java/com/example/note/data/room/: MyDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/example/note/di/: modules.kt
app/src/main/java/com/example/note/ui/: MainActivity.kt
app/src/main/java/com/example/note/ui/features/: HomeScreenUi.kt  HomeViewModel.kt
app/src/main/java/com/example/note/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/note/ui/widgets/: AppWidgets.kt  HomeWidgets.kt  NoteWidgets.kt
app/src/main/java/com/example/note/util/: Animations.kt  Constant.kt  MyScreens.kt
app/src/main/java/com/example/teamgit/: MainActivity.kt
app/src/main/java/com/example/teamgit/data/model/: blog.kt
app/src/main/java/com/example/teamgit/data/net/: ApiService.kt
app/src/main/java/com/example/teamgit/di/: modules.kt
app/src/main/java/com/example/teamgit/ui/: MainActivity.kt
app/src/main/java/com/example/teamgit/ui/features/: HomeScreenUi.kt  HomeViewModel.kt
app/src/main/java/com/example/teamgit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teamgit/util/: Constant.kt  MyScreens.kt
app/src/main/res/drawable/: ic_developer.xml  ic_grid.xml  ic_link.xml  ic_list.xml  ic_lock.xml  ic_no_note.xml  ic_paperclip.xml  ic_ring.xml  ic_share.xml
app/src/test/java/com/example/teamgit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
